# mako

./: .gitignore  README.md
code/: build.gradle  build.gradle.bk  settings.gradle
code/apps/main/kotlin/com/makobrothers/apps/rrhh/backend/: RrhhApplication.kt
code/apps/main/kotlin/com/makobrothers/apps/rrhh/backend/controller/persona/rest/: PersonaDeleteByCriteriaRest.kt  PersonaDeleteByIdRest.kt  PersonaFindByCriteriaRest.kt  PersonaFindByIdRest.kt  PersonaInsertRest.kt  (+3 more)
code/mako-rrhh-bc/: build.gradle  settings.gradle
code/mako-rrhh-bc/src/test/groovy/com/makobrothers/mako/: UnitTest.groovy
code/mako-rrhh-bc/src/test/groovy/com/makobrothers/mako/rrhh/persona/application/: PersonaDeleteByCriteriaServiceSpec.groovy  PersonaDeleteByIdServiceSpec.groovy  PersonaFindByCriteriaServiceSpec.groovy  PersonaFindByIdServiceSpec.groovy  PersonaFindPageByCriteriaServiceSpec.groovy  PersonaInsertServiceSpec.groovy  PersonaUpdateServiceSpec.groovy
code/mako-shared-bc/: build.gradle  settings.gradle
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/delivery/: MockPresenter.kt  MockResponseEntity.kt  Presenter.kt  RESTPresenter.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/delivery/impl/: MockPresenterImpl.kt  RESTPresenterImpl.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/domain/boundary/: MessageCode.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/domain/entities/: SelfValidating.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/domain/utils/: ParametersUtils.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/dto/: Page.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/dto/criteria/: BaseCriteria.kt  SqlTransformable.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/dto/mapper/: MapperRes.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/dto/model/: SqlParametrizable.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/infrastructure/jdbc/: IQueryView.kt  Query.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/infrastructure/repository/: Repository.kt  RepositoryView.kt
code/mako-shared-bc/src/main/kotlin/com/makobrothers/ddd/commons/ssl/: SSLUtil.kt
code/src/rrhh/main/customized/kotlin/com/makobrothers/rrhh/persona/application/: PersonaDeleteByCriteriaService.kt  PersonaDeleteByIdService.kt  PersonaFindByCriteriaService.kt  PersonaFindByIdService.kt  PersonaFindPageByCriteriaService.kt  PersonaInsertService.kt  PersonaUpdateService.kt
code/src/rrhh/src/test/groovy/com/makobrothers/rrhh/: UnitTest.groovy
code/src/rrhh/src/test/groovy/com/makobrothers/rrhh/persona/application/: PersonaFindByCriteriaServiceSpec.groovy  PersonaFindByIdServiceSpec.groovy  PersonaInsertServiceSpec.groovy
code/src/rrhh/test/groovy/com/makobrothers/rrhh/persona/application/: PersonaDeleteByCriteriaServiceSpec.groovy  PersonaDeleteByIdServiceSpec.groovy  PersonaFindPageByCriteriaServiceSpec.groovy  PersonaUpdateServiceSpec.groovy
code/src/shared/main/kotlin/com/makobrothers/shared/commons/delivery/: RESTPresenter.kt
code/src/shared/main/kotlin/com/makobrothers/shared/commons/dto/criteria/: BaseCriteria.kt
code/src/shared/main/kotlin/com/makobrothers/shared/commons/dto/mapper/: MapperRes.kt
code/src/shared/main/kotlin/com/makobrothers/shared/commons/infrastructure/jdbc/: Query.kt
code/src/shared/main/kotlin/com/makobrothers/shared/delivery/: MockPresenter.kt  MockResponseEntity.kt  Presenter.kt  RESTPresenter.kt
code/src/shared/main/kotlin/com/makobrothers/shared/delivery/impl/: MockPresenterImpl.kt  RESTPresenterImpl.kt
code/src/shared/main/kotlin/com/makobrothers/shared/domain/: AgregateRoot.kt  Service.kt  Utils.kt
code/src/shared/main/kotlin/com/makobrothers/shared/domain/boundary/: MessageCode.kt
code/src/shared/main/kotlin/com/makobrothers/shared/domain/boundary/provide/: RSocketResponseModel.kt  RestResponseModel.kt
code/src/shared/main/kotlin/com/makobrothers/shared/domain/bus/command/: Command.kt  CommandBus.kt  CommandHandler.kt  CommandHandlerExecutionError.kt  CommandNotRegisteredError.kt
code/src/shared/main/kotlin/com/makobrothers/shared/domain/bus/event/: DomainEvent.kt  DomainEventSubscriber.kt  EventBus.kt
code/src/shared/main/kotlin/com/makobrothers/shared/domain/bus/query/: Query.kt  QueryBus.kt  QueryHandler.kt  QueryHandlerExecutionError.kt  QueryNotRegisteredError.kt  Response.kt
code/src/shared/main/kotlin/com/makobrothers/shared/domain/entities/: SelfValidating.kt
code/src/shared/main/kotlin/com/makobrothers/shared/domain/utils/: ParametersUtils.kt
code/src/shared/main/kotlin/com/makobrothers/shared/dto/: Page.kt
code/src/shared/main/kotlin/com/makobrothers/shared/dto/criteria/: BaseCriteria.kt  SqlTransformable.kt
code/src/shared/main/kotlin/com/makobrothers/shared/dto/mapper/: MapperRes.kt
code/src/shared/main/kotlin/com/makobrothers/shared/dto/model/: SqlParametrizable.kt
code/src/shared/main/kotlin/com/makobrothers/shared/infrastructure/bus/command/: CommandHandlerInformation.kt
code/src/shared/main/kotlin/com/makobrothers/shared/infrastructure/bus/event/: DomainEventInformation.kt  DomainEventJsonDeserializer.kt  DomainEventJsonSerializer.kt  DomainEventSubscriberInformation.kt  DomainEventSubscribersInformation.kt
code/src/shared/main/kotlin/com/makobrothers/shared/infrastructure/jdbc/: IQueryView.kt  Query.kt
code/src/shared/main/kotlin/com/makobrothers/shared/infrastructure/repository/: Repository.kt  RepositoryView.kt
code/src/shared/main/kotlin/com/makobrothers/shared/infrastructure/repository/impl/: RepositoryJdbc.kt  RepositoryViewJdbc.kt
code/src/shared/main/kotlin/com/makobrothers/shared/ssl/: SSLUtil.kt
code/src/shared/src/main/kotlin/com/makobrothers/shared/commons/delivery/: MockPresenter.kt  MockResponseEntity.kt  Presenter.kt
code/src/shared/src/main/kotlin/com/makobrothers/shared/commons/dto/: Page.kt
code/src/shared/src/main/kotlin/com/makobrothers/shared/commons/ssl/: SSLUtil.kt
(+120 files in other folders)
